.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px auto) minmax(255px auto);
        grid-auto-rows: minmax(245px auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__info {
        padding-top: 6px;
        .line {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before-circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__skills {
        grid-column: 2/3;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        .skill {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            padding-left: 15px;
            &__cercle {
                position: relative;
                padding: 15px 0 0 17px;
                @include before-circle;
                &:before {
                    top: 3px;
                }
            }
            &__title {
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &__info {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
}