.skills {
    padding-top: 120px;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
        margin-top: 60px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-head {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__scale {
        margin-top: 125px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: repeat(2, 70px);
        row-gap: 30px;
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            position: relative;
        }
        &-name {
            position: relative;
            padding-left: 14px;
            @include before-circle;
        }
        &-percent {
            text-align: end;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            margin-top: 21px;
            grid-column: 1/3;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &-progress {
            margin-top: 21px;
            position: absolute;
            top: 50%;
            grid-column: 1/3;
            border-radius: 4px;
            height: 14px;
            background: $main-color;
        }
    }
}